<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>

    <style>
        body {
            font-family: sans-serif;
        }

        * {
            letter-spacing: 1px;
        }

        .container {
            max-width: 600px;
            padding: 0px 15px;
            margin: 0px auto;
        }

        .img-resize {
            max-height: 100px;
            display: block;
            margin: 0px auto;
        }

        .user-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            float: left;
            margin-right: 40px;
        }

        .info {
            display: table-cell;
        }

        .info .lead {
            font-size: 18px;
            margin: 0px;
        }

        .info hr {
            border-top: 1px solid #e7e7e7;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .info h4 {
            font-weight: normal;
            font-size: 18px;
        }

        .info ul {
            padding-left: 0px;
            list-style: none;
        }

        .info ul li>p:first-child {
            float: left;
            margin-right: 15px;
        }

        .info ul li>p.content {
            display: table-cell;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/sleightcol.png" alt="" class="img-resize">
        <div class="email-details">
            <img src="img/path2.jpg" alt="" class="user-img">
            <div class="info">
                <p class="lead">Hello "artisan name", "Nathaniel Kwame" has requested for your service.</p>
                <hr>
                <h4>Details</h4>
                <ul>
                    <li>
                        <p>Date</p>
                        <p class="content">Date and Time</p>
                    </li>
                    <li>
                        <p>Description</p>
                        <p class="content">Description</p>
                    </li>
                    <li>
                        <p>Location</p>
                        <p class="content">Location</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
